.flex {
	display: flex;

	&__jc-sb {
		justify-content: space-between;
	}

	&__jc-center {
		justify-content: center;
	}

	&__ai-center {
		align-items: center;
	}

	&__dir-col {
		flex-direction: column;
	}
}

section {
	height: 100vh;
	width: 100%;
	scroll-snap-align: start;
	position: relative;
	overflow-x: hidden;
}

.containerFullPage {
	height: 100vh;
	width: 100vw;
	scroll-snap-type: y mandatory;
	overflow-y: scroll;
	transition: all 1.7s cubic-bezier(0.57, 0.09, 0.45, 0.85);

	@include respond(phone) {
		scroll-snap-type: y proximity;
	}
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
	align-items: start;
	gap: 2.5rem;

	@include respond(phone) {
		gap: 1rem;
	}
}

.darkenOverlay {
	width: 100vw;
	background-color: black;
	opacity: 0.7;
}
